spring.application.name=APP-NAME
server.port=9090


spring.datasource.url=jdbc:mariadb://localhost:3306/DB_NAME
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

